bibsonomy-model/src/main/resources/xschema.xsd

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">

	<xsd:element name="bibsonomyXMLInterchangeDocument" type="bibsonomyXML"/>
	
	<xsd:complexType name="bibsonomyXML">
		<xsd:sequence>
			<xsd:choice>
				<!-- container -->
				<xsd:element name="users" type="UsersType"/>
				<xsd:element name="groups" type="GroupsType"/>
				<xsd:element name="tags" type="TagsType"/>
				<xsd:element name="posts" type="PostsType"/>
				<!-- single elements -->
				<xsd:element name="user" type="UserType"/>
				<xsd:element name="group" type="GroupType"/>
				<xsd:element name="post" type="PostType"/>
				<xsd:element name="tag" type="TagType"/>
				<xsd:element name="bookmark" type="BookmarkType"/>
				<xsd:element name="bibtex" type="BibtexType"/>
            <!-- error -->
            <xsd:element name="error" type="xsd:string"/>
			</xsd:choice>
		</xsd:sequence>
	</xsd:complexType>
	
	<!--
		this type encapsulates a list of users
	-->
	<xsd:complexType name="UsersType">
		<xsd:sequence>
			<xsd:element name="user" type="UserType" minOccurs="0" maxOccurs="unbounded"/>
		</xsd:sequence>
		<xsd:attribute name="start" type="xsd:positiveInteger" use="required"/>
		<xsd:attribute name="end" type="xsd:positiveInteger" use="required"/>
		<xsd:attribute name="next" type="xsd:anyURI"/>
	</xsd:complexType>
	
	<!--
		a user
	-->
	<xsd:complexType name="UserType">
		<xsd:attribute name="name" type="xsd:string" use="required"/>
		<xsd:attribute name="realname" type="xsd:string"/>
		<xsd:attribute name="email" type="xsd:string"/>
		<xsd:attribute name="homepage" type="xsd:string"/>
		<xsd:attribute name="password" type="xsd:string"/>
		<!-- link to details page -->
		<xsd:attribute name="href" type="xsd:anyURI"/>
	</xsd:complexType>

	<!--
		this type encapsulates a list of groups
	-->
	<xsd:complexType name="GroupsType">
		<xsd:sequence>
			<xsd:element name="group" type="GroupType" minOccurs="0" maxOccurs="unbounded"/>
		</xsd:sequence>
		<xsd:attribute name="start" type="xsd:positiveInteger" use="required"/>
		<xsd:attribute name="end" type="xsd:positiveInteger" use="required"/>
		<xsd:attribute name="next" type="xsd:anyURI"/>
	</xsd:complexType>
	
	<!--
		a group
	-->
	<xsd:complexType name="GroupType">
		<xsd:sequence>
			<xsd:element name="user" type="UserType" minOccurs="0" maxOccurs="unbounded"/>
		</xsd:sequence>
		<xsd:attribute name="name" type="xsd:string" use="required"/>
		<xsd:attribute name="description" type="xsd:string"/>
		<!-- link to details page -->
		<xsd:attribute name="href" type="xsd:anyURI"/>
	</xsd:complexType>

	<!--
		this type encapsulated a list of tags
	-->
	<xsd:complexType name="TagsType">
		<xsd:sequence>
			<xsd:element name="tag" type="TagType" minOccurs="0" maxOccurs="unbounded"/>
		</xsd:sequence>
		<xsd:attribute name="start" type="xsd:positiveInteger" use="required"/>
		<xsd:attribute name="end" type="xsd:positiveInteger" use="required"/>
		<xsd:attribute name="next" type="xsd:anyURI"/>
	</xsd:complexType>
	
	<xsd:complexType name="TagType">
		<xsd:attribute name="name" type="xsd:string" use="required"/>
		<xsd:attribute name="globalcount" type="xsd:positiveInteger"/>
		<xsd:attribute name="usercount" type="xsd:positiveInteger"/>
	</xsd:complexType>

	<!--
		this type encapsulated a list of posts
	-->
	<xsd:complexType name="PostsType">
		<xsd:sequence>
			<xsd:element name="post" type="PostType" minOccurs="0" maxOccurs="unbounded"/>
		</xsd:sequence>
		<xsd:attribute name="start" type="xsd:positiveInteger" use="required"/>
		<xsd:attribute name="end" type="xsd:positiveInteger" use="required"/>
		<xsd:attribute name="next" type="xsd:anyURI"/>
	</xsd:complexType>

	<!--
		a post
	-->
	<xsd:complexType name="PostType">
		<xsd:sequence>
  			<xsd:element name="user" type="UserType"/>
			<xsd:element name="group" type="GroupType" minOccurs="0" maxOccurs="unbounded"/>
			<!-- Note: a post must have at least one tag -->
			<xsd:element name="tag" type="TagType" maxOccurs="unbounded"/>
			<xsd:choice>
				<xsd:element name="bookmark" type="BookmarkType"/>
				<xsd:element name="bibtex" type="BibtexType"/>
			</xsd:choice>
		</xsd:sequence>
		<xsd:attribute name="description" type="xsd:string"/>
		<xsd:attribute name="postingdate" type="xsd:dateTime"/>
	</xsd:complexType>
	
	<!--
		a bookmark
	-->
	<xsd:complexType name="BookmarkType">
		<xsd:attribute name="url" type="xsd:anyURI" use="required"/>

		<!-- hash value identifying this resource -->
		<xsd:attribute name="interhash" type="xsd:string"/>
		<xsd:attribute name="intrahash" type="xsd:string"/>
		<!-- link to all posts of this bookmark -->
		<xsd:attribute name="href" type="xsd:anyURI"/>
	</xsd:complexType>
	
	<!--
		a bibtex
	-->
	<xsd:complexType name="BibtexType">
 		<xsd:attribute name="title" type="xsd:string" use="required"/>
		<xsd:attribute name="bibtexKey" type="xsd:string"/>
		<xsd:attribute name="bKey" type="xsd:string"/>
   	<xsd:attribute name="misc" type="xsd:string"/>
   	<xsd:attribute name="bibtexAbstract" type="xsd:string"/>
   	<xsd:attribute name="entrytype" type="xsd:string"/>
   	<xsd:attribute name="address" type="xsd:string"/>
   	<xsd:attribute name="annote" type="xsd:string"/>
   	<xsd:attribute name="author" type="xsd:string"/>
   	<xsd:attribute name="booktitle" type="xsd:string"/>
   	<xsd:attribute name="chapter" type="xsd:string"/>
   	<xsd:attribute name="crossref" type="xsd:string"/>
   	<xsd:attribute name="edition" type="xsd:string"/>
   	<xsd:attribute name="editor" type="xsd:string"/>
   	<xsd:attribute name="howpublished" type="xsd:string"/>
   	<xsd:attribute name="institution" type="xsd:string"/>
   	<xsd:attribute name="organization" type="xsd:string"/>
   	<xsd:attribute name="journal" type="xsd:string"/>
   	<xsd:attribute name="note" type="xsd:string"/>
   	<xsd:attribute name="number" type="xsd:string"/>
   	<xsd:attribute name="pages" type="xsd:string"/>
   	<xsd:attribute name="publisher" type="xsd:string"/>
   	<xsd:attribute name="school" type="xsd:string"/>
   	<xsd:attribute name="series" type="xsd:string"/>
   	<xsd:attribute name="volume" type="xsd:string"/>
   	<xsd:attribute name="day" type="xsd:string"/>
   	<xsd:attribute name="month" type="xsd:string"/>
   	<xsd:attribute name="year" type="xsd:string"/>
   	<xsd:attribute name="type" type="xsd:string"/>
   	<xsd:attribute name="scraperId" type="xsd:positiveInteger"/>
    	<xsd:attribute name="url" type="xsd:string"/>

		<!-- hash value identifying this resource -->
		<xsd:attribute name="intrahash" type="xsd:string"/>
		<xsd:attribute name="interhash" type="xsd:string"/>
		<!-- link to all posts of this bibtex -->
		<xsd:attribute name="href" type="xsd:anyURI"/>
	</xsd:complexType>

</xsd:schema>
