bibsonomy-openaccess/src/main/resources/puma-sword.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema targetNamespace="http://puma.uni-kassel.de/2010/11/PUMA-SWORD"
	elementFormDefault="qualified" 
	xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	xmlns:puma="http://puma.uni-kassel.de/2010/11/PUMA-SWORD"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
>

	<xsd:import
		schemaLocation="../../../../bibsonomy-model/src/main/resources/xschema.xsd"
	></xsd:import>	
<!--	<xsd:import namespace="http://www.loc.gov/METS/" schemaLocation="mets.xsd"></xsd:import>-->

	<xsd:element name="PumaPostType" xmlns:puma="http://puma.uni-kassel.de/2010/11/PUMA-SWORD">
		<xsd:complexType>
			<xsd:complexContent>
				<xsd:extension base="PostType" >
					<xsd:attribute name="ISBN" type="xsd:string"></xsd:attribute>
					<xsd:attribute name="ISSN" type="xsd:string"></xsd:attribute>
					<xsd:attribute name="DOI" type="xsd:string"></xsd:attribute>
					<xsd:attribute name="location" type="xsd:string"></xsd:attribute>
					<xsd:attribute name="DCC" type="xsd:string"></xsd:attribute>
				</xsd:extension>				
			</xsd:complexContent>
		</xsd:complexType>
	</xsd:element>

</xsd:schema>