bibsonomy-scraper/src/test/resources/org/bibsonomy/scraper/importer/xml/UnitTestDataSchema.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:test="http://www.example.org/UnitTestDataSchema" targetNamespace="http://www.example.org/UnitTestDataSchema">
	<xsd:element name="Tests" type="test:TestsTyp"/>

	<!-- describes root element for all test data elements -->
	<xsd:complexType name="TestsTyp">
    	<xsd:sequence>
			<xsd:element maxOccurs="unbounded" name="URLTest" type="test:URLTestTyp"/>
	    </xsd:sequence>
	</xsd:complexType>
	
	<!-- complex type which describes a container for all needed URL test data -->
	<xsd:complexType name="URLTestTyp">
    	<xsd:sequence>
    		<!-- test description -->
    		<xsd:element name="TestDescription" type="xsd:string"/>
    		<!-- publication example for URL test -->
    		<xsd:element name="URL" type="xsd:string"/>
    		<!-- path to bib file which conatins the expected result -->
    		<xsd:element name="BibFile" type="xsd:string"/>
    		<!-- package and class name from the associated scraper sub class -->
    		<xsd:element name="Scraper" type="xsd:string"/>
    		<!-- test should be run or not -->
    		<xsd:element name="Enabled" type="xsd:boolean" maxOccurs="1" minOccurs="0" />
    		<!-- optional description -->
    		<xsd:element name="Description" type="xsd:string" maxOccurs="1" minOccurs="0" />
    		<!-- optional selected text -->
    		<xsd:element name="Selection" type="xsd:string" maxOccurs="1" minOccurs="0" />
    	</xsd:sequence>
    	<xsd:attribute name="id" type="xsd:string"/>
	</xsd:complexType>
</xsd:schema>