bibsonomy-layout/src/main/resources/org/bibsonomy/layout/jabref/JabrefLayoutDefinition.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema targetNamespace="http://www.bibsonomy.org/resources/xml/JabrefLayoutDefinition" elementFormDefault="qualified" xmlns="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://www.bibsonomy.org/resources/xml/JabrefLayoutDefinition">

    <complexType name="JabrefLayout">
    	<annotation>
    		<documentation>Defines one Jabref Layout.</documentation>
    	</annotation>
    	<sequence>
    		<element name="displayName" type="string" maxOccurs="1"
    			minOccurs="1">
    			<annotation>
    				<documentation>
    					The name shown to the user.
    				</documentation>
    			</annotation>
    		</element>
    		<element name="description" type="string" maxOccurs="1"
    			minOccurs="1">
    			<annotation>
    				<documentation>
    					A short textual description.
    				</documentation>
    			</annotation>
    		</element>
    		<element name="directory" type="string" maxOccurs="1"
    			minOccurs="0">
    			<annotation>
    				<documentation>
    					If the layout files are in a subdirectory of the
    					layout directory, the name of the directory.
    				</documentation>
    			</annotation>
    		</element>
    		<element name="baseFileName" type="string" maxOccurs="1"
    			minOccurs="1">
    			<annotation>
    				<documentation>
    					The base file name, most often equal to name.
    				</documentation>
    			</annotation>
    		</element>
    		<element name="mimeType" type="string" maxOccurs="1"
    			minOccurs="1">
    			<annotation>
    				<documentation>
    					The mime type of the rendered file.
    				</documentation>
    			</annotation>
    		</element>
    		<element name="extension" type="string" maxOccurs="1"
    			minOccurs="0">
    			<annotation>
    				<documentation>
    					The extension of the rendered file, including
    					the dot.
    				</documentation>
    			</annotation>
    		</element>
    	</sequence>
    	<attribute name="name" type="string" use="required"></attribute>
    	<attribute name="public" type="boolean" use="optional"></attribute>
    </complexType>

    <element name="layouts" type="tns:JabrefLayouts"></element>


    

    <complexType name="JabrefLayouts">
    	<sequence>
    		<element name="layout" type="tns:JabrefLayout" maxOccurs="unbounded" minOccurs="0"></element>
    	</sequence>
    </complexType>

</schema>