bibsonomy-webapp/src/main/webapp/WEB-INF/systemtags.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">

	<!--
		root element
	-->
	<xsd:element name="systemTagsCollection"
		type="systemTagsCollection" />


	<!--
		root element type
	-->
	<xsd:complexType name="systemTagsCollection">
		<xsd:sequence>
			<!-- container -->
			<xsd:element name="systemtag" type="SystemTagType"
				maxOccurs="unbounded" />
		</xsd:sequence>
	</xsd:complexType>

	<!--
		a system tag
	-->
	<xsd:complexType name="SystemTagType">
		<xsd:sequence>
			<xsd:element name="name" type="xsd:string" minOccurs="1"
				maxOccurs="1" />
			<xsd:element name="format" type="xsd:string" minOccurs="0"
				maxOccurs="1" />
			<xsd:sequence>
				<xsd:element name="attribute" type="Attribute"
					maxOccurs="unbounded" />
			</xsd:sequence>
		</xsd:sequence>
	</xsd:complexType>

	<xsd:complexType name="Attribute">
		<xsd:sequence>
			<xsd:element name="name" type="xsd:string" minOccurs="1"
				maxOccurs="1" />
			<xsd:element name="value" type="xsd:string" minOccurs="1"
				maxOccurs="1" />
		</xsd:sequence>
	</xsd:complexType>

</xsd:schema>
